<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registry.RegistryFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:text="@string/registry"
        android:textSize="@dimen/title"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/displayNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/displayName"
        android:textSize="@dimen/common"
        android:autofillHints="username"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"/>

    <TextView
        android:id="@+id/displayNamePrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/displayNameErrorEmpty"
        android:textSize="@dimen/small"
        android:textColor="@color/danger"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/displayNameInput"/>

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:textSize="@dimen/common"
        android:autofillHints="emailAddress"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/displayNamePrompt"/>

    <TextView
        android:id="@+id/emailPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/emailErrorFormat"
        android:textSize="@dimen/small"
        android:textColor="@color/danger"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailInput"/>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:textSize="@dimen/common"
        android:autofillHints="password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailPrompt"/>

    <TextView
        android:id="@+id/passwordPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/passwordErrorEmpty"
        android:textSize="@dimen/small"
        android:textColor="@color/danger"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordInput"/>

    <EditText
        android:id="@+id/confirmPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/confirmPassword"
        android:textSize="@dimen/common"
        android:autofillHints="password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordPrompt"/>

    <TextView
        android:id="@+id/confirmPasswordPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirmPasswordError"
        android:textSize="@dimen/small"
        android:textColor="@color/danger"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordInput"/>

    <Button
        android:id="@+id/registryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registry"
        android:textSize="@dimen/small"
        android:textColor="@color/white"
        android:backgroundTint="@color/orange"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordPrompt"/>

    <TextView
        android:id="@+id/forgotPasswordPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/forgotPasswordPrompt"
        android:textColor="@color/primary"
        android:textSize="@dimen/small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registryButton" />

    <TextView
        android:id="@+id/backToLoginPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/backToLoginPrompt"
        android:textColor="@color/primary"
        android:textSize="@dimen/small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgotPasswordPrompt"/>

</androidx.constraintlayout.widget.ConstraintLayout>